{
  "name": "NED",
  "version": "1.0.0",
  "description": "",
  "main": "ColladaLoader.js",
  "dependencies": {
    "babel-preset-env": "^1.7.0",
    "babel-register": "^6.26.0",
    "child_process": "^1.0.2",
    "document": "^0.4.7",
    "express": "^4.17.1",
    "i": "^0.3.6",
    "jquery": "^3.6.0",
    "python-shell": "^3.0.0",
    "save": "^2.4.0",
    "three": "^0.129.0",
    "three.js": "^0.77.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/georgeFarag/ned.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/georgeFarag/ned/issues"
  },
  "homepage": "https://github.com/georgeFarag/ned#readme"
}
